# Hybrid_Automation_Framework

./: .gitignore  README.md  pom.xml  testing.xml
allure-results/: 00e34f19-add1-45fe-858d-9284de510b4b-container.json  04a31dbc-2cd5-4e27-abe5-8784047fee88-container.json  05e78d5f-ed38-43cd-bfc0-55db6cfd9bda-result.json  0776f821-42aa-4427-bb2c-eb59b99b39e8-container.json  0b2307cc-7ea4-4a07-bcfd-73f72590ceb2-container.json  0c983856-8673-4858-aed9-604d43bd6571-container.json  101a796f-dd52-465f-a551-a3c33bf1275e-result.json  14ee530e-6d63-4062-80d1-a637753c97b2-result.json  15f860e1-21c3-4c3f-8b01-5b9e48eceadd-container.json  165275d8-0a43-4b4b-b170-513e52c1d70c-result.json  1a3b063f-b199-45f8-be89-0e54d364c782-result.json  1bd430ff-5067-4e2b-bfdb-9102edc51e7e-container.json  1d481d8b-475f-4927-9f16-13d4c663d433-result.json  1dafcaa3-2db4-4e6d-8390-aeab9f125072-container.json  213fdaaf-bccb-4b22-ae99-33176618ed14-container.json  272b5101-9c24-4d4b-b9b6-f3030b651b72-result.json  2838f173-c19a-4bdb-8388-15eaba281b9c-container.json  2956a35f-c6ee-4f4e-bcfd-e4b20ced7162-container.json  2ba5812d-ab06-422d-86fc-7515f73cb807-container.json  2ed816eb-69bd-4b25-89d1-12293763c985-container.json  2fb39f71-469f-4667-8b17-fcad7eb113fd-container.json  3227ae6f-bc56-452f-9adb-921213141bd2-container.json  34496d68-742b-4ae3-9ef4-c68efce0bb57-container.json  36a4cc01-9b3f-45c1-954e-493533439dbc-container.json  38d8a9d6-d0ad-49dc-8e65-a6d6379ab795-container.json  39e12184-3049-4c2d-b54b-55cb5a7eb07b-container.json  3a726306-3134-40b5-beca-7f3ea67024f8-result.json  3fc1a568-b6de-434b-b801-06fed1423b22-container.json  41345d56-b4c6-41f0-bf3d-3b1abd8937e3-result.json  431e44be-3c23-4364-9f05-89e926255b48-container.json  439afa62-9d97-45c3-86d0-31622bb08694-container.json  43b492ec-2af9-494c-a14c-a277f6604217-container.json  4959e250-5006-45eb-bd1c-8b9729a7096f-container.json  49ffc80a-e559-4918-9747-af67fed961d6-container.json  4e35e6ac-7aad-42ce-b0cb-af9522eff80a-container.json  4eb699d5-4c1d-460b-a914-ef46c686eafb-container.json  524bf0fa-aac6-43ca-a62b-74e3efb2e4b0-result.json  5317aae9-9e4d-4006-90b1-152ce3f442d7-container.json  533b8e9c-fe2b-4df8-890a-ac96f4310508-container.json  5391b475-3e94-4c82-bc03-f004f1962785-container.json  (+81 more)
src/main/java/com/project/qa/api/: AuthApi.java
src/main/java/com/project/qa/core/: ConfigReader.java  DriverFactory.java
src/main/java/com/project/qa/pages/: AlertsPage.java  BasePage.java  DropdownPage.java  DynamicLoadingPage.java  FileDownloadPage.java  HomePage.java  LoginPage.java
src/main/java/com/project/qa/utils/: Listeners.java
src/main/resources/: config.properties
src/test/: resource  testing.xml
src/test/java/tests/: BaseTest.java
src/test/java/tests/api/: LoginApiTest.java
src/test/java/tests/hybrid/: HybridLoginTest.java
src/test/java/tests/ui/: AlertsTest.java  DropdownTest.java  DynamicLoadingTest.java  FileDownloadTest.java  LoginTest.java
